<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="game">
            <marquee behavior="alternate">
                <h1>GUN DOGGY MELON BALLS GUN DOGGY MELON BALLS</h1>
            </marquee>

            <marquee behavior="alternate">
                <applet code="ox/stackgame/ui/ApplicationFrame.class" archive="gdmb.jar" width="1000" height="590"></applet>
            </marquee>
        </div>

        <div class="text">
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
            <h1>GUN DOGGY MELON BALLS</h1>
        </div>
    </body>
</html>
